dependent_variables:
- header:
    name: Normalized correlations
  values:
  - value: 1.0000000000000002
  - value: -0.43703864858897246
  - value: 0.2761553286565545
  - value: -0.2351719222455501
  - value: -0.10015121987256571
  - value: -0.43703864858897246
  - value: 0.9999999999999998
  - value: -0.2991064399907177
  - value: -0.3478435415594237
  - value: -0.03698496524281109
  - value: 0.27615532865655457
  - value: -0.2991064399907175
  - value: 1.0
  - value: -0.6669124593457062
  - value: -0.5416031507425006
  - value: -0.2351719222455501
  - value: -0.3478435415594237
  - value: -0.6669124593457063
  - value: 1.0
  - value: 0.18848777445662082
  - value: -0.10015121987256574
  - value: -0.03698496524281096
  - value: -0.5416031507425005
  - value: 0.18848777445662082
  - value: 1.0
independent_variables:
- header:
    name: $m_\mathrm{jet}$
    units: GeV
  values:
  - high: 132.0
    low: 112.0
  - high: 132.0
    low: 112.0
  - high: 132.0
    low: 112.0
  - high: 132.0
    low: 112.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 152.0
    low: 132.0
  - high: 152.0
    low: 132.0
  - high: 152.0
    low: 132.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 172.0
    low: 152.0
  - high: 172.0
    low: 152.0
  - high: 172.0
    low: 152.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 192.0
    low: 172.0
  - high: 192.0
    low: 172.0
  - high: 192.0
    low: 172.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 232.0
    low: 192.0
  - high: 232.0
    low: 192.0
  - high: 232.0
    low: 192.0
  - high: 232.0
    low: 192.0
- header:
    name: $m_\mathrm{jet}$
    units: GeV
  values:
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
