dependent_variables:
- header:
    name: Stat covariance
  values:
  - value: 0.031996359082127036
  - value: -0.0221268198242964
  - value: 0.012026465476262209
  - value: -0.0033458810267073965
  - value: 0.0004000002706042402
  - value: -0.0221268198242964
  - value: 0.06927381147257673
  - value: -0.04410465234538148
  - value: 0.017002147460588417
  - value: 0.001330765704776067
  - value: 0.01202646547626221
  - value: -0.04410465234538148
  - value: 0.12151479072543947
  - value: -0.042191884115462853
  - value: -0.001863345759353574
  - value: -0.003345881026707395
  - value: 0.017002147460588413
  - value: -0.042191884115462853
  - value: 0.05544074705882215
  - value: 0.00039999746717036595
  - value: 0.00040000027060424037
  - value: 0.001330765704776067
  - value: -0.001863345759353574
  - value: 0.00039999746717036595
  - value: 0.0071380613365326405
independent_variables:
- header:
    name: $m_\mathrm{jet}$
    units: GeV
  values:
  - high: 132.0
    low: 112.0
  - high: 132.0
    low: 112.0
  - high: 132.0
    low: 112.0
  - high: 132.0
    low: 112.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 152.0
    low: 132.0
  - high: 152.0
    low: 132.0
  - high: 152.0
    low: 132.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 172.0
    low: 152.0
  - high: 172.0
    low: 152.0
  - high: 172.0
    low: 152.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 192.0
    low: 172.0
  - high: 192.0
    low: 172.0
  - high: 192.0
    low: 172.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 232.0
    low: 192.0
  - high: 232.0
    low: 192.0
  - high: 232.0
    low: 192.0
  - high: 232.0
    low: 192.0
- header:
    name: $m_\mathrm{jet}$
    units: GeV
  values:
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
  - high: 132.0
    low: 112.0
  - high: 152.0
    low: 132.0
  - high: 172.0
    low: 152.0
  - high: 192.0
    low: 172.0
  - high: 232.0
    low: 192.0
